# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

LOG_DIR=SpiderWeb.log

#配置日志级别DEBUG<INFO<WARN<ERROR<FATAL和输出源
#log4j.rootLogger=debug,fileLog,consoleLog,JDBC
log4j.rootLogger=DEBUG,fileLog,consoleLog

#log4j.appender.输出源名=类名
#log4j.appender.输出源名.file=路径和文件名
#log4j.appender.输出源名.layout=布局类
#org.apache.log4j.SimpleLayout 简单形式显示
#org.apache.log4j.HTMLLayout HTML表格显示
#org.apache.log4j.PatternLayout 自定义形式显示
#自定义布局常见有以下几种选择：
#%t:线程名称,%p:日志级别,%c:日志消息所在类名,%m:消息内容,%d:发生时间,%l:行数,%n:换行
#有用的是：%p:日志级别，%m:消息内容，%d:发生时间,%l:行数,%n:换行

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.file=${LOG_DIR}
#log4j.appender.fileLog.file=${caltalina.home}/logs/TestSpringDemo.txt
log4j.appender.fileLog.DatePattern='-'yyyy-MM-dd.'log' 
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#log4j.appender.fileLog.MaxFileSize=512KB
#Keep three backup files.
#log4j.appender.fileLog.MaxBackupIndex=3

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#log4j.appender.consoleLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c{1}-%p %L] -- %m%n
#log4j.appender.consoleLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#数据库情况
#log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.JDBC.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.JDBC.URL=jdbc:oracle:thin:@localhost:1521:SCHOOL
#log4j.appender.JDBC.user=scott
#log4j.appender.JDBC.password=tiger
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
#log4j.appender.JDBC.sql=INSERT INTO T_LOGGER(LOGLEVEL,LOGDATE,LOGMESSAGE,LOGLINE) VALUES('%p','%d','%m','%l')

#set log levels - for more verbose logging change 'info' to 'debug'

log4j.logger.org.hibernate=ERROR

##log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=ERROR
#
##log just the SQL
#log4j.logger.org.hibernate.SQL=ERROR
#
##log JDBC bind parameters
#log4j.logger.org.hibernate.type=ERROR
#
##log schema export/update
#log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
#
##log HQL parse trees
#log4j.logger.org.hibernate.hql=ERROR
#
##log cache activity
#log4j.logger.org.hibernate.cache=ERROR
#
##log transaction activity
#log4j.logger.org.hibernate.transaction=ERROR
#
##log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=ERROR
#
##enable the following line if you want to track down connection leakages when using DriverManagerConnectionProvider
##log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace